# BASE CONFIG
BASE_URL=/
ASSET_URL=/dist/img
# Add more keys as needed for other templates/pages
# HOME
HOME_BREADCRUMB_CATEGORY_URL=/home.html
HOME_BREADCRUMB_CATEGORY=Portfolio
HOME_CSS_FILE=styles.css
HOME_DESCRIPTION=Creative portfolio of I Knit The Web—handcrafted, accessible websites for small businesses and creative projects.
HOME_KEYWORDS=home, web development, portfolio, accessibility, creative coding, small business
HOME_NAV_CONFIG=main,about,portfolio,contact
HOME_OG_DESCRIPTION=Explore modern, accessible web design and creative coding by I Knit The Web.
HOME_OG_TITLE=Home | I Knit The Web
HOME_OG_URL=/home.html
HOME_OG_IMAGE=/img/branding/logo.png
HOME_PAGE_NAME=home
HOME_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"HOME | I Knit The Web","description":"Handcrafted websites for small budgets and big dreams. Explore creative web projects, modern code, and playful design by I Knit The Web.","url":"/home.html"}
HOME_SUBTITLE=Visual Guide To Home | I Knit The Web
HOME_TITLE=Home | I Knit The Web
HOME_TWITTER_DESCRIPTION=Handcrafted, accessible websites and creative web projects by I Knit The Web.
HOME_TWITTER_TITLE=Home | I Knit The Web
HOME_TWITTER_IMAGE=/img/branding/logo.png
HOME_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"HOME | I Knit The Web","description":"Handcrafted websites for small budgets and big dreams. Explore creative web projects, modern code, and playful design by I Knit The Web.","url":"home.html"}
HOME_SUBTITLE=Visual Guide To Home | I Knit The Web
HOME_TITLE=Home | I Knit The Web
HOME_TWITTER_DESCRIPTION=Handcrafted, accessible websites and creative web projects by I Knit The Web.
HOME_TWITTER_TITLE=Home | I Knit The Web
HOME_TWITTER_IMAGE=/img/branding/logo.png

# ADDRESS CHALLENGE 30 DAYS OF HTML
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_BREADCRUMB_CATEGORY_URL=address-challenge.30-days-of-html.html
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_BREADCRUMB_CATEGORY=Reference
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_CSS_FILE=http://localhost:5500/dist/css/address.challenge.30.days.of.html.css
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_DESCRIPTION=Learn how to use the HTML address element for contact and location details, with accessibility best practices.
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_KEYWORDS=address, contact, location, accessibility, html, web development, tutorial
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_NAV_CONFIG=address-challenge-30-days-of-html
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_OG_DESCRIPTION=Tutorial on the HTML address element for contact information and location, focusing on accessibility.
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_OG_TITLE=Address Challenge 30 Days Of Html | I Knit The Web
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_OG_URL=address-challenge.30-days-of-html.html
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_OG_IMAGE=/img/branding/logo.png
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_PAGE_NAME=address-challenge
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"ADDRESS CHALLENGE 30 DAYS OF HTML | I Knit The Web","description":"Explore the use of the <address> element in HTML for contact information and location details.","url":"address-challenge.30-days-of-html.html"}
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_SUBTITLE=Visual Guide To Address Challenge 30 Days Of Html | I Knit The Web
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_TITLE=Address Challenge 30 Days Of Html | I Knit The Web
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_TWITTER_DESCRIPTION=Explore the HTML address element for contact and location details, with accessibility tips.
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_TWITTER_TITLE=Address Challenge 30 Days Of Html | I Knit The Web
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_TWITTER_IMAGE=/img/branding/logo.png

# ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_BREADCRUMB_CATEGORY_URL=alien-abduction-form.frontend-masters-bootcamp.html
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_BREADCRUMB_CATEGORY=Fun Forms
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_CSS_FILE=http://localhost:5500/dist/css/alien.abduction.form.frontend.masters.bootcamp.css
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_DESCRIPTION=Ready for a close encounter? Fill out the Alien Abduction Form and sign up for an out-of-this-world experience—no probing required! Accessible, creative, and fun web project from Frontend Masters Bootcamp.
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_KEYWORDS=alien abduction, signup form, extraterrestrial, UFO, fun web project, creative coding, I Knit The Web, space adventure, interactive form, web development
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_NAV_CONFIG=main,about,portfolio,contact,alien-abduction-form
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_OG_DESCRIPTION=Sign up for your alien adventure! Fill out the form for a fun, interactive experience—no probing required. Join the intergalactic fun at I Knit The Web.
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_OG_TITLE=Alien Abduction Form | I Knit The Web
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_OG_URL=alien-abduction-form.frontend-masters-bootcamp.html
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_OG_IMAGE=/img/branding/logo.png
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TWITTER_IMAGE=/img/branding/logo.png
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TWITTER_TITLE=Alien Abduction Form | I Knit The Web
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TWITTER_DESCRIPTION=Want to be abducted by aliens? Complete the form and join the intergalactic fun at I Knit The Web!
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_OG_URL=alien-abduction-form.frontend-masters-bootcamp.html
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_PAGE_NAME=alien-abduction-form
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP | I Knit The Web","description":"Auto-generated section for ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP. Customize this description for your page.","url":"alien-abduction-form.frontend-masters-bootcamp.html"}
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_SUBTITLE=Visual Guide To Alien Abduction Form Frontend Masters Bootcamp | I Knit The Web
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TITLE=Alien Abduction Form Frontend Masters Bootcamp | I Knit The Web
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TWITTER_DESCRIPTION=Explore an accessible alien abduction form built in Frontend Masters Bootcamp.
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TWITTER_TITLE=Alien Abduction Form Frontend Masters Bootcamp | I Knit The Web

# BASIC VERTICAL NAVBAR 15 DAYS OF CSS
...existing code...
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_OG_IMAGE=/img/branding/logo.png
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_TWITTER_IMAGE=/img/branding/logo.png

# CALCULATOR FRONTEND MASTERS BOOTCAMP
CALCULATOR_BREADCRUMB_CATEGORY_URL=calculator-frontend-masters-bootcamp.html
CALCULATOR_BREADCRUMB_CATEGORY=Tools
CALCULATOR_CSS_FILE=http://localhost:5500/dist/css/calculator.frontend.masters.bootcamp.css
CALCULATOR_DESCRIPTION=Accessible calculator built with HTML, CSS, and JavaScript in Frontend Masters Bootcamp. Modern, creative, and easy to use.
CALCULATOR_KEYWORDS=calculator, web development, accessibility, frontend masters, creative coding, tutorial
CALCULATOR_NAV_CONFIG=calculator-frontend-masters-bootcamp
CALCULATOR_OG_DESCRIPTION=Accessible calculator project from Frontend Masters Bootcamp using modern web technologies.
CALCULATOR_OG_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR_OG_URL=calculator-frontend-masters-bootcamp.html
CALCULATOR_OG_IMAGE=/img/branding/logo.png
CALCULATOR_PAGE_NAME=calculator
CALCULATOR_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"CALCULATOR FRONTEND MASTERS BOOTCAMP | I Knit The Web","description":"Accessible calculator built with HTML, CSS, and JavaScript in Frontend Masters Bootcamp.","url":"calculator-frontend-masters-bootcamp.html"}
CALCULATOR_SUBTITLE=Visual Guide To Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR_TWITTER_DESCRIPTION=Explore an accessible calculator built in Frontend Masters Bootcamp.
CALCULATOR_TWITTER_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR_TWITTER_IMAGE=/img/branding/logo.png

# CSS POSITION CHEAT SHEET CODECADEMY
CSS-POSITION-CHEAT-SHEET-CODECADEMY_BREADCRUMB_CATEGORY_URL=css-position-cheat-sheet.codecademy.html
CSS-POSITION-CHEAT-SHEET-CODECADEMY_BREADCRUMB_CATEGORY=Tools
CSS-POSITION-CHEAT-SHEET-CODECADEMY_CSS_FILE=http://localhost:5500/dist/css/css.position.cheat.sheet.codecademy.css
CSS-POSITION-CHEAT-SHEET-CODECADEMY_DESCRIPTION=Codecademy challenge: Cheat sheet for CSS position properties with practical examples.
CSS-POSITION-CHEAT-SHEET-CODECADEMY_KEYWORDS=CSS POSITION CHEAT SHEET CODECADEMY, web development, tutorial, accessibility
CSS-POSITION-CHEAT-SHEET-CODECADEMY_NAV_CONFIG=css-position-cheat-sheet-codecademy
CSS-POSITION-CHEAT-SHEET-CODECADEMY_OG_DESCRIPTION=Learn CSS position properties with this practical cheat sheet and examples.
CSS-POSITION-CHEAT-SHEET-CODECADEMY_OG_TITLE=Css Position Cheat Sheet Codecademy | I Knit The Web
CSS-POSITION-CHEAT-SHEET-CODECADEMY_OG_URL=css-position-cheat-sheet.codecademy.html
CSS-POSITION-CHEAT-SHEET-CODECADEMY_PAGE_NAME=css-position-cheat-sheet
CSS-POSITION-CHEAT-SHEET-CODECADEMY_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"CSS POSITION CHEAT SHEET CODECADEMY | I Knit The Web","description":"Auto-generated section for CSS POSITION CHEAT SHEET CODECADEMY. Customize this description for your page.","url":"css-position-cheat-sheet.codecademy.html"}
CSS-POSITION-CHEAT-SHEET-CODECADEMY_SUBTITLE=Visual Guide To Css Position Cheat Sheet Codecademy | I Knit The Web
CSS-POSITION-CHEAT-SHEET-CODECADEMY_TITLE=Css Position Cheat Sheet Codecademy | I Knit The Web
CSS-POSITION-CHEAT-SHEET-CODECADEMY_TWITTER_DESCRIPTION=CSS position cheat sheet: Practical guide and examples for web developers.
CSS-POSITION-CHEAT-SHEET-CODECADEMY_TWITTER_TITLE=Css Position Cheat Sheet Codecademy | I Knit The Web

# DESC LIST CHALLENGE 30 DAYS OF HTML
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_BREADCRUMB_CATEGORY_URL=desc-list-challenge.30-days-of-html.html
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_BREADCRUMB_CATEGORY=Reference
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_CSS_FILE=http://localhost:5500/dist/css/desc.list.challenge.30.days.of.html.css
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_DESCRIPTION=HTML challenge: Create accessible description lists for structured content presentation.
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_KEYWORDS=DESC LIST CHALLENGE 30 DAYS OF HTML, web development, tutorial, accessibility
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_NAV_CONFIG=desc-list-challenge-30-days-of-html
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_OG_DESCRIPTION=Learn to build accessible HTML description lists for better content structure.
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_OG_TITLE=Desc List Challenge 30 Days Of Html | I Knit The Web
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_OG_URL=desc-list-challenge.30-days-of-html.html
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_PAGE_NAME=desc-list-challenge
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"DESC LIST CHALLENGE 30 DAYS OF HTML | I Knit The Web","description":"Auto-generated section for DESC LIST CHALLENGE 30 DAYS OF HTML. Customize this description for your page.","url":"desc-list-challenge.30-days-of-html.html"}
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_SUBTITLE=Visual Guide To Desc List Challenge 30 Days Of Html | I Knit The Web
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_TITLE=Desc List Challenge 30 Days Of Html | I Knit The Web
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_TWITTER_DESCRIPTION=HTML challenge: Accessible description lists for structured web content.
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_TWITTER_TITLE=Desc List Challenge 30 Days Of Html | I Knit The Web

# MULTI LEVEL NAVBAR 15 DAYS OF CSS
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY_URL=multi-level-navbar.15-days-of-css.html
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY=Tools
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_CSS_FILE=http://localhost:5500/dist/css/multi.level.navbar.15.days.of.css.css
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_DESCRIPTION=CSS challenge: Build a multi-level, accessible navigation bar for complex websites.
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_KEYWORDS=MULTI LEVEL NAVBAR 15 DAYS OF CSS, web development, tutorial, accessibility
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_NAV_CONFIG=multi-level-navbar-15-days-of-css
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_OG_DESCRIPTION=Create a multi-level navigation bar with accessible CSS techniques.
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_OG_TITLE=Multi Level Navbar 15 Days Of Css | I Knit The Web
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_OG_URL=multi-level-navbar.15-days-of-css.html
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_PAGE_NAME=multi-level-navbar
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"MULTI LEVEL NAVBAR 15 DAYS OF CSS | I Knit The Web","description":"Auto-generated section for MULTI LEVEL NAVBAR 15 DAYS OF CSS. Customize this description for your page.","url":"multi-level-navbar.15-days-of-css.html"}
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_SUBTITLE=Visual Guide To Multi Level Navbar 15 Days Of Css | I Knit The Web
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_TITLE=Multi Level Navbar 15 Days Of Css | I Knit The Web
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_TWITTER_DESCRIPTION=CSS challenge: Accessible multi-level navigation bar design.
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_TWITTER_TITLE=Multi Level Navbar 15 Days Of Css | I Knit The Web

# NAVBAR LINK FILLING LI
NAVBAR-LINK-FILLING-LI_BREADCRUMB_CATEGORY_URL=navbar-link-filling-li.html
NAVBAR-LINK-FILLING-LI_BREADCRUMB_CATEGORY=Tools
NAVBAR-LINK-FILLING-LI_CSS_FILE=http://localhost:5500/dist/css/navbar.link.filling.li.css
NAVBAR-LINK-FILLING-LI_DESCRIPTION=CSS challenge: Animate navbar link filling for interactive, accessible navigation.
NAVBAR-LINK-FILLING-LI_KEYWORDS=NAVBAR LINK FILLING LI, web development, tutorial, accessibility
NAVBAR-LINK-FILLING-LI_NAV_CONFIG=navbar-link-filling-li
NAVBAR-LINK-FILLING-LI_OG_DESCRIPTION=Learn to animate navbar link filling for accessible, interactive navigation.
NAVBAR-LINK-FILLING-LI_OG_TITLE=Navbar Link Filling Li | I Knit The Web
NAVBAR-LINK-FILLING-LI_OG_URL=navbar-link-filling-li.html
NAVBAR-LINK-FILLING-LI_PAGE_NAME=navbar-link-filling-li
NAVBAR-LINK-FILLING-LI_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"NAVBAR LINK FILLING LI | I Knit The Web","description":"Auto-generated section for NAVBAR LINK FILLING LI. Customize this description for your page.","url":"navbar-link-filling-li.html"}
NAVBAR-LINK-FILLING-LI_SUBTITLE=Visual Guide To Navbar Link Filling Li | I Knit The Web
NAVBAR-LINK-FILLING-LI_TITLE=Navbar Link Filling Li | I Knit The Web
NAVBAR-LINK-FILLING-LI_TWITTER_DESCRIPTION=CSS challenge: Interactive navbar link filling animation.
NAVBAR-LINK-FILLING-LI_TWITTER_TITLE=Navbar Link Filling Li | I Knit The Web

# NEW PAGE
NEW-PAGE_BREADCRUMB_CATEGORY_URL=new-page.html
NEW-PAGE_BREADCRUMB_CATEGORY=Tools
NEW-PAGE_BREADCRUMB_CATEGORY_URL=/new.page
NEW-PAGE_BREADCRUMB_CATEGORY=Tools
NEW-PAGE_CSS_FILE=http://localhost:5500/dist/css/new.page.css
NEW-PAGE_DESCRIPTION=Template for new web pages: Accessible, modern HTML and CSS structure.
NEW-PAGE_KEYWORDS=NEW PAGE, web development, tutorial, accessibility
NEW-PAGE_NAV_CONFIG=new-page
NEW-PAGE_OG_DESCRIPTION=Start new web projects with this accessible, modern HTML and CSS template.
NEW-PAGE_OG_TITLE=New Page | I Knit The Web
NEW-PAGE_OG_URL=new-page.html
NEW-PAGE_OG_IMAGE=/img/branding/logo.png
NEW-PAGE_PAGE_NAME=new-page
NEW-PAGE_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"NEW PAGE | I Knit The Web","description":"Auto-generated section for NEW PAGE. Customize this description for your page.","url":"new-page.html"}
NEW-PAGE_SUBTITLE=Visual Guide To New Page | I Knit The Web
NEW-PAGE_TITLE=New Page | I Knit The Web
NEW-PAGE_TWITTER_DESCRIPTION=Accessible, modern template for new web pages and projects.
NEW-PAGE_TWITTER_TITLE=New Page | I Knit The Web
NEW-PAGE_TWITTER_IMAGE=/img/branding/logo.png
NEW-PAGE_CANONICAL_URL=new-page.html

# PORTFOLIO
PORTFOLIO_BREADCRUMB_CATEGORY_URL=portfolio.html
PORTFOLIO_BREADCRUMB_CATEGORY=Tools
PORTFOLIO_CSS_FILE=http://localhost:5500/dist/css/portfolio.css
PORTFOLIO_DESCRIPTION=Showcase of web development projects by I Knit The Web—accessible, creative, and modern.
PORTFOLIO_KEYWORDS=PORTFOLIO, web development, tutorial, accessibility
PORTFOLIO_NAV_CONFIG=portfolio
PORTFOLIO_OG_DESCRIPTION=Explore the portfolio of accessible, creative web projects by I Knit The Web.
PORTFOLIO_OG_TITLE=Portfolio | I Knit The Web
PORTFOLIO_OG_URL=portfolio.html
PORTFOLIO_PAGE_NAME=portfolio
PORTFOLIO_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"PORTFOLIO | I Knit The Web","description":"Auto-generated section for PORTFOLIO. Customize this description for your page.","url":"portfolio.html"}
PORTFOLIO_SUBTITLE=Visual Guide To Portfolio | I Knit The Web
PORTFOLIO_TITLE=Portfolio | I Knit The Web
PORTFOLIO_TWITTER_DESCRIPTION=Portfolio of accessible, creative web development projects by I Knit The Web.
PORTFOLIO_TWITTER_TITLE=Portfolio | I Knit The Web

PORTFOLIO_OG_IMAGE=/img/branding/logo.png
PORTFOLIO_TWITTER_IMAGE=/img/branding/logo.png
PORTFOLIO_CANONICAL_URL=portfolio.html

# SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY_URL=semantic-navbar-markup.15-days-of-css.html
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY=Tools
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_CSS_FILE=http://localhost:5500/dist/css/semantic.navbar.markup.15.days.of.css.css
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_DESCRIPTION=CSS challenge: Semantic markup for accessible navigation bars in modern web design.
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_KEYWORDS=SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS, web development, tutorial, accessibility
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_NAV_CONFIG=semantic-navbar-markup-15-days-of-css
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_OG_DESCRIPTION=Learn semantic markup for accessible navigation bars in CSS challenges.
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_OG_TITLE=Semantic Navbar Markup 15 Days Of Css | I Knit The Web
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_OG_URL=semantic-navbar-markup.15-days-of-css.html
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_PAGE_NAME=semantic-navbar-markup
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS | I Knit The Web","description":"Auto-generated section for SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS. Customize this description for your page.","url":"semantic-navbar-markup.15-days-of-css.html"}
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_SUBTITLE=Visual Guide To Semantic Navbar Markup 15 Days Of Css | I Knit The Web
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_TITLE=Semantic Navbar Markup 15 Days Of Css | I Knit The Web
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_TWITTER_DESCRIPTION=CSS challenge: Semantic, accessible navigation bar markup.
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_TWITTER_TITLE=Semantic Navbar Markup 15 Days Of Css | I Knit The Web

# CALCULATOR FRONTEND MASTERS BOOTCAMP
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_BREADCRUMB_CATEGORY_URL=/calculator.frontend.masters.bootcamp
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_BREADCRUMB_CATEGORY=Tools
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_CSS_FILE=calculator.frontend.masters.bootcamp.css
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_DESCRIPTION=Auto-generated section for CALCULATOR FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_KEYWORDS=CALCULATOR FRONTEND MASTERS BOOTCAMP, web development, tutorial, accessibility
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_NAV_CONFIG=calculator-frontend-masters-bootcamp
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_OG_DESCRIPTION=Auto-generated section for CALCULATOR FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_OG_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_OG_URL=/calculator.frontend.masters.bootcamp.html
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_PAGE_NAME=calculator-frontend-masters-bootcamp
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"CALCULATOR FRONTEND MASTERS BOOTCAMP | I Knit The Web","description":"Auto-generated section for CALCULATOR FRONTEND MASTERS BOOTCAMP. Customize this description for your page.","url":"/calculator.frontend.masters.bootcamp.html"}
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_SUBTITLE=Visual Guide To Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_TWITTER_DESCRIPTION=Auto-generated section for CALCULATOR FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_TWITTER_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web

# BASIC VERTICAL NAVBAR 15 DAYS OF CSS
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY_URL=/basic.vertical.navbar.15.days.of.css
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY=Tools
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_CSS_FILE=basic.vertical.navbar.15.days.of.css.css
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_DESCRIPTION=Auto-generated section for BASIC VERTICAL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_KEYWORDS=BASIC VERTICAL NAVBAR 15 DAYS OF CSS, web development, tutorial, accessibility
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_NAV_CONFIG=basic-vertical-navbar-15-days-of-css
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_OG_DESCRIPTION=Auto-generated section for BASIC VERTICAL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_OG_TITLE=Basic Vertical Navbar 15 Days Of Css | I Knit The Web
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_OG_URL=/basic.vertical.navbar.15.days.of.css.html
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_PAGE_NAME=basic-vertical-navbar-15-days-of-css
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"BASIC VERTICAL NAVBAR 15 DAYS OF CSS | I Knit The Web","description":"Auto-generated section for BASIC VERTICAL NAVBAR 15 DAYS OF CSS. Customize this description for your page.","url":"/basic.vertical.navbar.15.days.of.css.html"}
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_SUBTITLE=Visual Guide To Basic Vertical Navbar 15 Days Of Css | I Knit The Web
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_TITLE=Basic Vertical Navbar 15 Days Of Css | I Knit The Web
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_TWITTER_DESCRIPTION=Auto-generated section for BASIC VERTICAL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_TWITTER_TITLE=Basic Vertical Navbar 15 Days Of Css | I Knit The Web
