name: Build and Deploy Pages (single-job debug)

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci
        shell: bash

      - name: Ensure helper scripts executable
        run: |
          chmod +x ./purge-and-minify.sh || true
          chmod +x ./scripts/format-html.sh || true
        shell: bash

      - name: Create .env.root from ENV_ROOT_B64 secret (optional)
        run: |
          if [ -n "${{ secrets.ENV_ROOT_B64 }}" ]; then
            echo "${{ secrets.ENV_ROOT_B64 }}" | base64 --decode > .env.root
            chmod 600 .env.root
            echo "Wrote .env.root"
          else
            echo "ENV_ROOT_B64 not set"
          fi
        shell: bash

      - name: Build site
        run: npm run build:gh
        shell: bash

      - name: Show dist contents (debug)
        run: |
          echo "dist exists?"; test -d dist && echo "yes" || echo "no"
          echo "Listing dist:"
          ls -la dist || true
          echo "disk usage:"
          du -sh dist || true
        shell: bash

      - name: Ensure .nojekyll
        run: |
          mkdir -p dist
          touch dist/.nojekyll
        shell: bash

      - name: Upload Pages artifact
        id: upload-artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dist

      - name: Show upload outputs (debug)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ART_ID="${{ steps.upload-artifact.outputs['artifact-id'] }}"
          ART_URL="${{ steps.upload-artifact.outputs['artifact-url'] }}"
          ART_DIGEST="${{ steps.upload-artifact.outputs['artifact-digest'] }}"

          echo "upload step outputs (raw):"
          echo "artifact-id = [$ART_ID]"
          echo "artifact-url = [$ART_URL]"
          echo "artifact-digest = [$ART_DIGEST]"

          if [ -n "$ART_URL" ]; then
            echo
            echo "Attempting authenticated HEAD request to artifact-url:"
            status=$(curl -s -o /dev/null -w "%{http_code}" -H "Authorization: Bearer $GITHUB_TOKEN" "$ART_URL")
            echo "HEAD status: $status"

            echo "Attempting authenticated GET (first 200 bytes):"
            curl -s -H "Authorization: Bearer $GITHUB_TOKEN" "$ART_URL" | head -c 200 || true
            echo
          else
            echo "artifact-url is empty; cannot curl."
          fi
        shell: bash

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v1
