^ PLACEHOLDERS FOR *.TEMPLATE.HTML FILES

- line 6: {{CSP_META}}
- line 7: {{NEW_PAGE_TITLE}}
- line 38: {{NEW_PAGE_CSS_FILE}}
- line 42: {{NEW_PAGE_CSS_FILE}}
- line 47: {{ASSET_URL}}
- line 48: {{ASSET_URL}}
- line 50: {{NEW_PAGE_CANONICAL_URL}}
- line 53: {{NEW_PAGE_DESCRIPTION}}
- line 54: {{NEW_PAGE_KEYWORDS}}
- line 56: {{NEW_PAGE_OG_TITLE}}
- line 57: {{NEW_PAGE_OG_DESCRIPTION}}
- line 58: {{NEW_PAGE_OG_IMAGE}}
- line 59: {{NEW_PAGE_OG_URL}}
- line 62: {{NEW_PAGE_TWITTER_TITLE}}
- line 63: {{NEW_PAGE_TWITTER_DESCRIPTION}}
- line 64: {{NEW_PAGE_TWITTER_IMAGE}}
- line 70: {{NEW_PAGE_SCHEMA_JSON}}
- line 80: {{NEW_PAGE_DATA_PAGE_TITLE}}
- line 80: {{NEW_PAGE_DATA_PAGE_SUBTITLE}}
- line 80: {{NEW_PAGE_NAV_CONFIG}}
- line 80: {{NEW_PAGE_BREADCRUMB_CATEGORY}}
- line 80: {{NEW_PAGE_BREADCRUMB_CATEGORY_URL}}
